[defaults]
inventory = /home/student/troubleshoot-host/inventory
remote_user = devops
log_path = logs/ansible.log
ansible_managed = 'Do not change this content, this be managed by Ansible ##==}}////>-'

[privilege_escalation]
become = true
